#Greenfoot project file
class.Background.image=road.png
class.Car.image=ambulance-n.png
class.Counter.image=sand.jpg
class.MenuBantuan.image=background.jpg
class.MenuUtama.image=background.jpg
class.Pohon.image=tree2.png
class.TombolBantuan.image=bantuan.png
class.TombolKembali.image=backk.png
class.TombolMulai.image=mulai.png
class.bonus.image=smiley2.png
class.car2.image=truk.png
class.player.image=car01-n.png
dependency1.from=Background
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=TombolKembali
dependency10.type=UsesDependency
dependency11.from=GameOver
dependency11.to=Background
dependency11.type=UsesDependency
dependency12.from=TombolMulai
dependency12.to=Background
dependency12.type=UsesDependency
dependency13.from=player
dependency13.to=Enemies
dependency13.type=UsesDependency
dependency14.from=player
dependency14.to=Background
dependency14.type=UsesDependency
dependency15.from=player
dependency15.to=bonus
dependency15.type=UsesDependency
dependency2.from=Background
dependency2.to=player
dependency2.type=UsesDependency
dependency3.from=Background
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=Background
dependency4.to=Pohon
dependency4.type=UsesDependency
dependency5.from=Background
dependency5.to=car2
dependency5.type=UsesDependency
dependency6.from=Background
dependency6.to=bonus
dependency6.type=UsesDependency
dependency7.from=Background
dependency7.to=GameOver
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=TombolBantuan
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=TombolMulai
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=878
package.numDependencies=15
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Enemies
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=70
target10.name=MenuUtama
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Pohon
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=70
target12.name=TombolMulai
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=Car
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=70
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=player
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=70
target3.name=TombolBantuan
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Background
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=70
target5.name=MenuBantuan
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=bonus
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=70
target7.name=TombolKembali
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=car2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1488
world.lastInstantiated=Background
xPosition=0
yPosition=0
